<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.secbroframework</groupId>
    <artifactId>secbro-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.secbroframework.web</groupId>
  <artifactId>secbro-web</artifactId>
  <packaging>war</packaging>
  <name>secbro-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>org.secbroframework.remote</groupId>
		<artifactId>secbro-remote</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.12</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>secbro-web</finalName>
  </build>
</project>
