# secbro-framework

./: .project  README.md  README.txt  pom.xml
secbro-remote/: .classpath  .project  pom.xml
secbro-remote/src/main/java/org/secbroframework/remote/: AuthSSLProtocolSocketFactory.java  AuthSSLX509TrustManager.java  HttpClientService.java  HttpMethodCallback.java  MySecureProtocolSocketFactory.java
secbro-remote/src/test/java/org/secbroframework/remote/: HttpClientServiceTest.java
secbro-web/: .classpath  .project  pom.xml
secbro-web/doc/: readme.txt
secbro-web/src/main/java/org/secbroframework/dao/: UserDao.java
secbro-web/src/main/java/org/secbroframework/mapper/: SuperMapper.java  UserMapper.java
secbro-web/src/main/java/org/secbroframework/model/: User.java
secbro-web/src/main/java/org/secbroframework/service/: UserService.java
secbro-web/src/main/java/org/secbroframework/service/impl/: UserServiceImpl.java
secbro-web/src/main/java/org/secbroframework/web/: BaseController.java  MyFreeMarkerView.java  UserController.java
secbro-web/src/main/resources/: dbconfig.properties  log4j.properties
secbro-web/src/main/resources/context/: applicationContext-common.xml  applicationContext-db.xml
secbro-web/src/main/resources/servlet/: applicationContext-servlet.xml
secbro-web/src/main/resources/sqlMap/: UserMapper.xml
secbro-web/src/main/resources/sqlMaps/: UserMapper.xml
secbro-web/src/main/webapp/: index.jsp
secbro-web/src/main/webapp/WEB-INF/: web.xml
secbro-web/src/main/webapp/WEB-INF/user/: home.jsp  userList.jsp
secbro-web/src/main/webapp/images/: Thumbs.db
secbro-web/src/test/java/com/secbroframework/web/: ControllerTest.java
